# AdvGenFlow

./: AdvGenFlow.sln  README.md
.github/: FUNDING.yml
.github/workflows/: codeql.yml
docs/superpowers/plans/: 2026-03-18-advgenflow-implementation.md
docs/superpowers/specs/: 2026-03-18-advgenflow-design.md
src/AdvGenFlow/: AdvGenFlow.csproj  Mediator.cs
src/AdvGenFlow.Examples/: AdvGenFlow.Examples.sln  README.md
src/AdvGenFlow.Examples/AdvGenFlow.Examples.Console/: AdvGenFlow.Examples.Console.csproj  Program.cs
src/AdvGenFlow.Examples/AdvGenFlow.Examples.Console/Behaviors/: LoggingBehavior.cs
src/AdvGenFlow.Examples/AdvGenFlow.Examples.Console/Notifications/: OrderPlaced.cs
src/AdvGenFlow.Examples/AdvGenFlow.Examples.Console/Requests/: CalculateRequest.cs  GetUserQuery.cs
src/AdvGenFlow.Examples/AdvGenFlow.Examples.Console/Streaming/: NumberStreamRequest.cs
src/AdvGenFlow.SourceGen/: AdvGenFlow.SourceGen.csproj  MediatorDispatchGenerator.cs
src/AdvGenFlow/Contracts/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  IStreamRequest.cs  IStreamRequestHandler.cs
src/AdvGenFlow/DependencyInjection/: ServiceCollectionExtensions.cs
src/AdvGenFlow/Pipeline/: PipelineBuilder.cs
tests/AdvGenFlow.SourceGen.Tests/: AdvGenFlow.SourceGen.Tests.csproj  GeneratorTests.cs  ModuleInitializer.cs
tests/AdvGenFlow.SourceGen.Tests/Snapshots/: GeneratorTests.Generate_EmptyCompilation_EmitsValidClass#GeneratedMediator.g.verified.cs  GeneratorTests.Generate_WithMultipleHandlerTypes_EmitsAllDispatchMethods#GeneratedMediator.g.verified.cs  GeneratorTests.Generate_WithSingleRequestHandler_EmitsSwitchArm#GeneratedMediator.g.verified.cs
tests/AdvGenFlow.Tests/: AdvGenFlow.Tests.csproj  DependencyInjectionTests.cs  PipelineBuilderTests.cs  PipelineTests.cs  PublisherTests.cs  SenderTests.cs  StreamTests.cs
