<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="AwesomeAssertions" Version="*" />
    <PackageReference Include="Verify.SourceGenerators" Version="*" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.*" />
    <ProjectReference Include="../../src/AdvGenFlow/AdvGenFlow.csproj" />
    <!-- Reference SourceGen as a project (for tests), NOT as an analyzer -->
    <ProjectReference Include="../../src/AdvGenFlow.SourceGen/AdvGenFlow.SourceGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
